body{
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 10% 10% auto 10%;
    gap: 10px;
}

img{
    height: 100%;
    width: auto;
    gap: 10px;

}
.logo{
    border: 2px solid black;
    padding-left: 25%;
    align-content: center;
    border-radius: 4px;
}

.top{
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: black;
    text-align: center;
    height: 100%;
    width: 100%;
    margin-bottom: 2px;
    margin-top: 2px;
    border-radius: 4px;
}
h1{
    color: white;
    padding-top: 8px;
}

nav{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: black;
    text-align: center;
    padding-top: 20px;
    border-radius: 4px;
}
a{
    color: white;
    text-align: center;
}

aside{
    background-image: url(./img/dragon_side.png);
    grid-column: 1/2;
    grid-row: 2/5;
    border: 2px solid black;
    border-radius: 4px;
}

main{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows:  auto auto auto;
    background-color: black;
    gap: 10px;
    grid-column: 2/4;
    grid-row: 3/4;
    border: 2px solid black;
    border-radius: 4px;
}

footer{
    grid-column: 2/4;
    grid-row: 4/5;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 4px;
    padding: 50px;
}